{
  "name": "readim",
  "version": "0.0.2",
  "description": "Universal Image File Reader",
  "main": "dist/readim.node.js",
  "browser": "dist/readim.web.js",
  "unpkg": "dist/readim.web.js",
  "types": "readim.d.ts",
  "files": [
    "readim.d.ts",
    "dist/readim.node.js",
    "dist/readim.node.js.map",
    "dist/readim.web.js",
    "dist/readim.web.js.map",
    "src/readim.js"
  ],
  "scripts": {
    "build": "npm run build:node && npm run build:web",
    "build:node": "npx webpack --config=webpack.config.js --target node",
    "build:web": "npx webpack --config=webpack.config.js  --target web",
    "format": "npx prettier --arrow-parens=avoid src/*.js *.js --write",
    "test:dev": "READIM_PATH='./src/readim.js' node test.js",
    "test:prod": "npm run test:prod:node && npm run test:prod:ts-node",
    "test:prod:node": "npm run build:node && READIM_PATH='./dist/readim.node.js' node test.js",
    "test:prod:ts-node": "npm run build:node && npx ts-node ./test.ts",
    "test": "npm run test:dev && npm run test:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/readim.git"
  },
  "keywords": [
    "im",
    "image",
    "isomorphic",
    "jpeg",
    "jpeg-js",
    "jpg",
    "pixels",
    "png",
    "pngjs",
    "universal"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/readim/issues"
  },
  "homepage": "https://github.com/DanielJDufour/readim#readme",
  "devDependencies": {
    "flug": "*"
  },
  "dependencies": {
    "get-byte": "*",
    "read-jpg": "^0.0.2",
    "read-png": "^0.0.1"
  }
}
